# Decisions.MixedRepeaterAdvanced

./: .gitignore  Decisions.MixedRepeaterAdvanced.csproj  Decisions.MixedRepeaterAdvanced.slnx  IMixedRepeaterAdvancedService.cs  MixedRepeaterAdvanced.cs  MixedRepeaterAdvancedChildInfo.cs  MixedRepeaterAdvancedModule.cs  MixedRepeaterAdvancedService.cs  Module.Build.json  MraPageResult.cs  README.md  build.proj  build_module.ps1  build_module.sh
MvcScripts/: mixed-repeater-advanced.js
